# microservices

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  notes.txt
api/: build.gradle
api/src/main/java/com/xx/api/business/product/: ProductAggregate.java  ProductBusinessService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/xx/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/xx/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/xx/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/xx/api/event/: Event.java
product-business-service/: build.gradle  settings.gradle
product-business-service/src/main/java/com/xx/microservices/business/product/: ProductBusinessServiceApplication.java
product-business-service/src/main/java/com/xx/microservices/business/product/services/: ProductBusinessIntegration.java  ProductBusinessServiceImpl.java
product-business-service/src/main/resources/: application.yml
product-business-service/src/test/java/com/xx/microservices/business/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductBusinessServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/xx/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/com/xx/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/xx/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/xx/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/xx/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/xx/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/xx/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/xx/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/xx/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/com/xx/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/xx/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/xx/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/xx/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/xx/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/xx/util/reactor/: ReactorTests.java
