plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.2.2"
}

group = 'com.xx.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.xx.microservices:api:1.0.0'
	implementation 'com.xx.microservices:util:1.0.0'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.h2database:h2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}